<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script>
$(function(){
	$(".popup-outer").css({marginLeft:$(".popup-outer").innerWidth()/-2, marginTop:$(".popup-outer").innerHeight()/-2})
	$(".refar-btn").click(function(){
		$(".popup-bg, .popup-outer").fadeIn(200);
		})
	$(".popup-bg, .close-btn").click(function(){
		$(".popup-bg, .popup-outer").fadeOut(200);
		})	
	
	
	})
</script>

</head>
<body>
<a href="javascript:;" class="refar-btn">Refar a Friend</a> 


<div class="popup-outer">
	<div class="popup">
    	<a href="javascript:;" class="close-btn" title="Close"></a>
    
    <h3>Refer A Friend</h3>
    <form>
    	<label>
        	<span>Your Name*</span>
            <input type="text" />
            <p class="error">Error</p>
        </label>
        <label>
        	<span>Your Email(required)</span>
            <input type="text" />
            <p class="error">Error</p>
        </label>
        <label>
        	<span>Friend's Name*</span>
            <input type="text" />
            <p class="error">Error</p>
        </label>
        <label>
        	<span>Friend's Email(required)</span>
            <input type="text" />
            <p class="error">Error</p>
        </label>
        <label>
            <input type="button" class="submit-btn" />
        </label>
        <label><span>Private Health Information should not be sent in this form.</span></label>
        <label><span>Please enter your information and we'll contact you directly.</span></label>
    </form>
    
    	
    </div>
</div>
<div class="popup-bg"></div>
	
</body>
</html>
