<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom DropDown</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="js/custom.dropdown.js" ></script>
</head>
<body>
<div class="customDropdown" style="z-index:6; position:relative;">
<select name="">
<option>Ahmedabad</option>
<option>Jasapar</option>
<option>Rajkot</option>
<option>Junagadh</option>
<option>Jamnagar</option>
<option>Mahesana</option>
<option>Porbandar</option>
<option>Amreli</option>
<option>Bhavnagar</option>
</select>
</div>
<div class="customDropdown customDropdown-1" style="z-index:5;position:relative;">
<select name="">
<option>aa</option>
<option>bb</option>
<option>cc</option>
<option>dd</option>
<option>ee</option>
<option>ff</option>
<option>gg</option>
<option>hh</option>
<option>ii</option>
</select>
</div>
<div class="customDropdown customDropdown-2" style="z-index:4;position:relative;">
<select name="">
<option>rr</option>
<option>ss</option>
<option>tt</option>
<option>uu</option>
<option>vv</option>
<option>ww</option>
<option>xx</option>
<option>yy</option>
<option>zz</option>
</select>
</div>
<div class="customDropdown" style="z-index:3; position:relative;">
<select name="">
<option>Ahmedabad</option>
<option>Jasapar</option>
<option>Rajkot</option>
<option>Junagadh</option>
<option>Jamnagar</option>
<option>Mahesana</option>
<option>Porbandar</option>
<option>Amreli</option>
<option>Bhavnagar</option>
</select>
</div>
<div class="customDropdown customDropdown-1" style="z-index:2;position:relative;">
<select name="">
<option>Ahmedabad</option>
<option>Jasapar</option>
<option>Rajkot</option>
<option>Junagadh</option>
<option>Jamnagar</option>
<option>Mahesana</option>
<option>Porbandar</option>
<option>Amreli</option>
<option>Bhavnagar</option>
</select>
</div>
<div class="customDropdown customDropdown-2" style="z-index:1;position:relative;">
<select name="">
<option>Ahmedabad</option>
<option>Jasapar</option>
<option>Rajkot</option>
<option>Junagadh</option>
<option>Jamnagar</option>
<option>Mahesana</option>
<option>Porbandar</option>
<option>Amreli</option>
<option>Bhavnagar</option>
</select>
</div>

</body>
</html>

