<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
ul,li{list-style:none; margin:0; padding:0}
a{color:#000; text-decoration:none }
.cf:before, .cf:after{ content:""; display:table; }
.cf:after{ clear:both; }
.cf{ zoom:1; }

.page-slide{min-height:60px;}
.pagination .dots{padding:0; border:0;}
.pagination-wrapper{width:500px; border:1px solid #000; padding:10px; margin-bottom:10px; background:#666 }
li{text-align:center;}
.pagination, .itemPerPage{padding:10px 0; border-bottom:1px dashed #000; border-top:1px dashed #000; }
.first-pag{border-top:0}
.itemPerPage{border-bottom:0; margin:0; border-bottom:1px dashed #000;}
.pagination span{color:#999}
.pagination a, .pagination span, .itemPerPage dd, .itemPerPage dt{float:left; margin-right:10px; margin-left:0; padding:5px; display:block; border:1px solid #fff;}
.pagination ul{float:left}
.pagination ul li.active a, .itemPerPage dd.active a, .pagination a:hover{ background:#fff; }
.pagination li{ margin-right:4px; display:block; float:left; }
</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/pagination.js"></script>
<script type="text/javascript">
$(function(){
	$('.pagination-wrapper').pagination();
	
});
</script>
</head>

<body>
<div class="pagination-wrapper"><ul class="page-slide">
	<li><a href="">test1</a></li>
	<li><a href="">test2</a></li>
	<li><a href="">test3</a></li>
	<li><a href="">test4</a></li>
	<li><a href="">test5</a></li>
	<li><a href="">test6</a></li>
	<li><a href="">test7</a></li>
	<li><a href="">test8</a></li>
	<li><a href="">test9</a></li>
	<li><a href="">test10</a></li>
	<li><a href="">test11</a></li>
	<li><a href="">test12</a></li>
	<li><a href="">test13</a></li>
	<li><a href="">test14</a></li>
	<li><a href="">test15</a></li>
	<li><a href="">test16</a></li>
	<li><a href="">test17</a></li>
	<li><a href="">test18</a></li>
	<li><a href="">test19</a></li>
	<li><a href="">test20</a></li>
	<li><a href="">test21</a></li>
	<li><a href="">test22</a></li>
	<li><a href="">test23</a></li>
	<li><a href="">test24</a></li>
	<li><a href="">test25</a></li>
	<li><a href="">test26</a></li>
	<li><a href="">test27</a></li>
	<li><a href="">test28</a></li>
	<li><a href="">test29</a></li>
	<li><a href="">test30</a></li>
</ul><div class="pagination cf"></div></div>
 
</body>
</html>
