<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pagination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
ul,li{list-style:none; margin:0; padding:0}
a{color:#000; text-decoration:none }
.cf:before, .cf:after{ content:""; display:table; }
.cf:after{ clear:both; }
.cf{ zoom:1; }

.page-slide{min-height:60px;}
.pagination .dots{padding:0; border:0;}
.articleBox1Outer{width:500px; border:1px solid #000; padding:10px; margin-bottom:10px; background:#666 }
.articleBox1, li{text-align:center;}
.articleBox1.first{color:#0F0;}
.articleBox1.last{color:#f00; }
.pagination, .itemPerPage{padding:10px 0; border-bottom:1px dashed #000; border-top:1px dashed #000; }
.first-pag{border-top:0}
.itemPerPage{border-bottom:0; margin:0; border-bottom:1px dashed #000;}
.pagination span{color:#999}
.pagination a, .pagination span, .itemPerPage dd, .itemPerPage dt{float:left; margin-right:10px; margin-left:0; padding:5px; display:block; border:1px solid #fff;}
.pagination ul{float:left}
.pagination ul li.active a, .itemPerPage dd.active a, .pagination a:hover{ background:#fff; }
.pagination li{ margin-right:4px; display:block; float:left; }
</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/pagination.js"></script>
<script type="text/javascript">
$(function(){
	$('.articleBox1Outer').pagination();
	
});
</script>
</head>
<body>
   <div class="cf">
      
      
    </div>
<div class="cf articleBox1Outer">



  <!--<div class="articleBox1">1</div>
  <div class="articleBox1">2</div>
  <div class="articleBox1">3</div>
  <div class="articleBox1">4</div>
  <div class="articleBox1">5</div>
  <div class="articleBox1">6</div>
  <div class="articleBox1">7</div>
  <div class="articleBox1">8</div>
  <div class="articleBox1">9</div>
  <div class="articleBox1">10</div>
  <div class="articleBox1">11</div>
  <div class="articleBox1">12</div>
  <div class="articleBox1">13</div>
  <div class="articleBox1">14</div>
  <div class="articleBox1">15</div>
  <div class="articleBox1">16</div>
  <div class="articleBox1">17</div>
  <div class="articleBox1">18</div>
  <div class="articleBox1">19</div>
  <div class="articleBox1">20</div>
  <div class="articleBox1">21</div>
  <div class="articleBox1">22</div>
  <div class="articleBox1">23</div>
  <div class="articleBox1">24</div>-->
  <ul class="page-slide">
  	<li><a href="">test 1</a></li>
  	<li><a href="">test 2</a></li>
  	<li><a href="">test 3</a></li>
  	<li><a href="">test 4</a></li>
  	<li><a href="">test 5</a></li>
  	<li><a href="">test 6</a></li>
  	<li><a href="">test 7</a></li>
  	<li><a href="">test 8</a></li>
  	<li><a href="">test 9</a></li>
  	<li><a href="">test 10</a></li>
  	<li><a href="">test 11</a></li>
  	<li><a href="">test 12</a></li>
  	<li><a href="">test 13</a></li>
  	<li><a href="">test 14</a></li>
  	<li><a href="">test 15</a></li>
  	<li><a href="">test 16</a></li>
  	<li><a href="">test 17</a></li>
  	<li><a href="">test 18</a></li>
  	<li><a href="">test 19</a></li>
  	<li><a href="">test 20</a></li>
  	<li><a href="">test 21</a></li>
  	<li><a href="">test 22</a></li>
  	<li><a href="">test 23</a></li>
  	<li><a href="">test 24</a></li>
  	<li><a href="">test 25</a></li>
  	<li><a href="">test 26</a></li>
  	<li><a href="">test 27</a></li>
  	<li><a href="">test 28</a></li>
  	<li><a href="">test 29</a></li>
  	<li><a href="">test 30</a></li>
  	<li><a href="">test 31</a></li>
  	<li><a href="">test 32</a></li>
  	<li><a href="">test 33</a></li>
  	<li><a href="">test 34</a></li>
  	<li><a href="">test 35</a></li>
  	<li><a href="">test 36</a></li>
  	<li><a href="">test 37</a></li>
  	<li><a href="">test 38</a></li>
  	<li><a href="">test 39</a></li>
  	<li><a href="">test 40</a></li>
  	<li><a href="">test 41</a></li>
  	<li><a href="">test 42</a></li>
  	<li><a href="">test 43</a></li>
  	<li><a href="">test 44</a></li>
  	<li><a href="">test 45</a></li>
  	<li><a href="">test 46</a></li>
  	<li><a href="">test 47</a></li>
  	<li><a href="">test 48</a></li>
  	<li><a href="">test 49</a></li>
  	<li><a href="">test 50</a></li>
  	<li><a href="">test 51</a></li>
  	<li><a href="">test 52</a></li>
  	<li><a href="">test 53</a></li>
  	<li><a href="">test 54</a></li>
  	<li><a href="">test 55</a></li>
  	<li><a href="">test 56</a></li>
  	<li><a href="">test 57</a></li>
  	<li><a href="">test 58</a></li>
  	<li><a href="">test 59</a></li>
  	<li><a href="">test 60</a></li>
  	<li><a href="">test 61</a></li>
  	<li><a href="">test 62</a></li>
  	<li><a href="">test 63</a></li>
  	<li><a href="">test 64</a></li>
  	<li><a href="">test 65</a></li>
  	<li><a href="">test 66</a></li>
  	<li><a href="">test 67</a></li>
  	<li><a href="">test 68</a></li>
  	<li><a href="">test 69</a></li>
  	<li><a href="">test 70</a></li>
  	<li><a href="">test 71</a></li>
  	<li><a href="">test 72</a></li>
  	<li><a href="">test 73</a></li>
  	<li><a href="">test 74</a></li>
  	<li><a href="">test 75</a></li>
  	<li><a href="">test 76</a></li>
  	<li><a href="">test 77</a></li>
  	<li><a href="">test 78</a></li>
  	<li><a href="">test 79</a></li>
  	<li><a href="">test 80</a></li>
  	<li><a href="">test 81</a></li>
  	<li><a href="">test 82</a></li>
  	<li><a href="">test 83</a></li>
  	<li><a href="">test 84</a></li>
  	<li><a href="">test 85</a></li>
  	<li><a href="">test 86</a></li>
  	<li><a href="">test 87</a></li>
  	<li><a href="">test 88</a></li>
  	<li><a href="">test 89</a></li>
  	<li><a href="">test 90</a></li>
  	<li><a href="">test 91</a></li>
  	<li><a href="">test 92</a></li>
  	<li><a href="">test 93</a></li>
  	<li><a href="">test 94</a></li>
  	<li><a href="">test 95</a></li>
  	<li><a href="">test 96</a></li>
  	<li><a href="">test 97</a></li>
  	<li><a href="">test 98</a></li>
  	<li><a href="">test 99</a></li>
  	<li><a href="">test 100</a></li>
  </ul>
  <div class="pagination cf"></div>
</div>


</body>
</html>
