*{font-family:Arial, Helvetica, sans-serif; line-height:18px; font-size:14px;}
.popup-bg{width:100%; height:100%; position:fixed; top:0; left:0; background:url(../images/overly.png) repeat left top; z-index:999; display:none;}
.popup-outer{position:absolute; top:50%; left:50%; background:#054e7e; width:350px; padding:5px; z-index:1000; display:none;}
.popup{background:#FFFFFF; position:relative; padding:4%;}
.close-btn{width:42px; height:20px; background:url(../images/controls.png) no-repeat left top; display:block; position:absolute; right:10px; top:-1px;}
.close-btn:hover{background-position:left bottom;}
.popup h3{font-size:22px; line-height:22px; color:#054e7e;}
.popup label{position:relative; display:block; padding:0 0 10px;}
.popup label span{display:block; color:#464646; font-size:12px; line-height:16px;}
.popup label input[type="text"]{width:96%; height:20px; line-height:20px; border:1px solid #dbdbdb; padding:5px 1.5%; margin:0; color:#464646;}
.popup label p.error{position:absolute; right:2%; top:8px; border:solid 1px #FF0000; color:#FF0000; padding:0 5px;}
.submit-btn{width:88px; height:38px; background:url(../images/submit_btn.jpg) no-repeat left top; border:0; cursor:pointer;}

@media only screen and (max-width: 480px) {
	.popup-outer{width:88%; left:5%; margin-left:0!important; padding:5px;}
	}