body{font:14px/20px Arial, Helvetica, sans-serif; color:#333; padding:0; margin:0;}
.cf:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.cf{
	display: inline-block;
}

/* Custom Dropdown */
.customDropdown{padding:5px; width:80%; padding:0 10% 50px;}
.customDropdown dl{padding:0; margin:0; position:relative; width:225px;}
.customDropdown dl dt{width:205px; height:24px; line-height:24px; color:#FFF; background:url(../img/bgi/dropdown-arrow.png) no-repeat 200px center #99F; padding:5px 10px; font-weight:bold; position:relative;} 
.customDropdown dl dd{margin:0; cursor:default; position:absolute; top:34px; left:0; width:100%; z-index:999;}
.customDropdown dl dd ul{margin:0; padding:0; list-style:none; background:#2a2635; clear:both; width:100%;}
.customDropdown dl dd ul li{color:#FFF; padding:2px 10px; width:205px; float:left;}
.customDropdown dl dd ul li:hover{background:#99F; color:#333;}



.customDropdown-1 dl dt{background:url(../img/bgi/dropdown-arrow.png) no-repeat 200px center #CCC; color:#333}
.customDropdown-1 dl dd ul{background:#999;}
.customDropdown-1 dl dd ul li:hover{background:#CCC;}


.customDropdown-2 dl dt{background:url(../img/bgi/dropdown-arrow.png) no-repeat 200px center #060; color:#FFF}
.customDropdown-2 dl dd ul{background:#990;}
.customDropdown-2 dl dd ul li:hover{background:#060; color:#FFF;}
/* End Custom Dropdown */