<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AZURIAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/modernizr.custom.61720.js"></script>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cp.input-placeholder.js"></script>
<script src="js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".slider-coder").jCarouselLite({
    btnNext: ".next",
    btnPrev: ".prev"
});});</script>
<!--[if IE ]>
<link rel="stylesheet" type="text/css" href="css/ie.css">
<![endif]-->
<!--[if IE 9 ]>
<link rel="stylesheet" type="text/css" href="css/ie9.css">
<![endif]-->
</head>
<body><div class="slider-coder">
                  <div class="prev-image alignleft"><a href="#" class="buttons prev">left</a></div>
                  <div class="viewport alignleft">
                    <ul class="overview">
                      <li><img src="img/slider-white-image.jpg" alt="slider-white-image" height="140" width="166" /></li>
                      <li><img src="img/slider-white-image.jpg" alt="slider-white-image" height="140" width="166"  /></li>
                      <li><img src="img/slider-white-image.jpg" alt="slider-white-image" height="140" width="166"  /></li>
                      <li><img src="img/slider-white-image.jpg" alt="slider-white-image" height="140" width="166"  /></li>
                    </ul>
                  </div>
                  <div class="next-image alignleft"><a href="#" class="buttons next">right</a></div>
                </div>

</body>
</html>